@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    

/*Primary*/

/*Text*/

--Very-dark-desaturated-blue: hsl(238, 29%, 16%);
--Soft-red: hsl(14, 88%, 65%);

/*Gradient*/

/*Background gradient*/

--Soft-violet: hsl(273, 75%, 66%);
--Soft-blue: hsl(240, 73%, 65%);

/*Neutral*/

/*Text*/

--Very-dark-grayish-blue: hsl(237, 12%, 33%);
--Dark-grayish-blue: hsl(240, 6%, 50%);

/*Dividers*/

--Light-grayish-blue: hsl(240, 5%, 91%);

/*fontstyle*/

}

.section-1 {
    grid-area: section1;
}
.section-2 {
    grid-area: section2;
}


.accordion {
    background-color: white;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  /*.active, .accordion:hover {
    background-color: #ccc; 
  }*/
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }

* {
    padding: 0%;
    margin: 0%;
    overflow-x: hidden;
    position: relative;
    display: block;
}

html {
    height: 100%;
}

html body {
    min-height: 100%;
    background-color: hsl(273, 75%, 66%);
    font-family: 'Kumbh Sans', sans-serif;
}
.main {
    height: 100%;
    display: grid;
    place-items: center;
}
.container {
    display: grid;
    background-color: white;
    width: 325px;
    border-radius: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    grid-template-areas: "section1" "section2";
}

p {
    font-size: 12px;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }